<!DOCTYPE html>
<html>
    <head>
        <title>CSS-селекторы</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>background: &lt;color&gt;</code></p>

        <main class="global-results">
            <style>
                article.global-scope div {
                    background: #ffb366;
                }
                div:nth-child(1) div {
                    background: white;
                }
                div:nth-child(1) div:nth-child(4) {
                    background: #98ff66;
                }
                div:nth-child(2) div {
                    background: white;
                }
                div:nth-child(2) div:nth-child(2),
                div:nth-child(2) div:nth-child(4)
                {
                    background: #ff6698;
                }
                div:nth-child(3) div {
                    background: white;
                }
                div:nth-child(3) div:nth-child(1),
                div:nth-child(3) div:nth-child(3){
                    background: #6698ff;
                }
                div:nth-child(4) div {
                    background: white;
                }
                div:nth-child(4) div:nth-child(1) {
                    background: #ffff66;
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
