<!DOCTYPE html>
<html>
    <head>
        <title>CSS-селекторы</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>color: &lt;color&gt;</code> и <code>opacity: &lt;value&gt;</code></p>

        <main class="global-results">
            <style>
                a[href="https://ya.ru"]:visited {
                    color: #ffb366;
                }
                a[href="https://ya.ru"]:hover {
                    color: #ff6698;
                }
                a[href="https://ya.ru"]:active {
                    color: #98ff66;
                }
                a[href="https://ya.ru"]:link {
                    color: #6698ff;
                }

                a.link:not([href="https://ya.ru"]):hover {
                    opacity: 0.1
                }

            </style>

            <section class="global-result">
                <article class="global-scope">
                    <a class="link" href="https://ya.ru">link</a>
                    <a class="link">pseudolink</a>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
