<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Газета из прошлого</title>
    <style>
        .heading {
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 3px 3px 10px gray, 2px 2px;
            font-size: 30px;
        }

        .sub-heading {
            text-decoration: underline;
            white-space: nowrap;
        }

        .heading,
        .sub-heading {
            text-align: center;
        }

        .paragraph {
            color: gray;
            font-family: Arial, serif;
            font-size: 16px;
            text-indent: 1.5em;
            text-align: justify;
        }
        .paragraph:first-letter {
            font-size: 30px;
            font-family: initial;
            color: initial;
        }
    </style>
</head>
<body>
<header>
    <div class="heading">Антивещество</div>
    <div class="sub-heading">вещество, состоящее из античастиц</div>
</header>
<main>
    <br>
    <div class="paragraph">
        Реально стабильно не образующееся в природе (никакие наблюдательные данные не свидетельствуют об обнаружении
        антивещества в нашей галактике и за ее пределами).
    </div>
    <br>
    <div class="paragraph">
        При взаимодействии вещества и антивещества происходит их аннигиляция, при этом образуются высокоэнергичные
        фотоны или пары частиц-античастиц.
    </div>
    <br>
    <div class="paragraph">
        Ведется довольно много рассуждений на тему того, почему наблюдаемая часть Вселенной состоит почти исключительно
        из вещества, и существуют ли другие места, заполненные, наоборот, практически полностью антивеществом; но на
        сегодняшний день наблюдаемая асимметрия вещества и антивещества во вселенной — одна из самых больших нерешенных
        задач физики (см. Барионная асимметрия Вселенной). Предполагается, что столь сильная асимметрия возникла в
        первые доли секунды после Большого Взрыва.
    </div>
</main>
</body>
</html>