<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Прокрастинация</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        span,
        div {
            font-family: 'Roboto slab', serif;
        }
        div {
            font: normal normal 600 15px / 20px 'Roboto slab', serif;
            word-spacing: 3px;
            letter-spacing: 1px;
        }
        .header {
            font-family: 'Roboto slab', serif;
            font-style: normal;
            font-size: 70px;
            letter-spacing: 10px;
        }
        .definition {
            font-style: italic;
            font-weight: 100;
        }
    </style>
</head>
<body>
<header>
    <span class="header" style="display: inline-block; text-align: center">Прокрастинация</span><br>
    <span class="desc">от англ. <span class="definition" lang="en">procrastination</span> — задержка, откладывание</span>
</header>
<main>
    <br>
    <div class="paragraph1">
    В психологии — склонность к постоянному откладыванию даже важных и срочных дел, приводящая к жизненным проблемам
    и болезненным психологическим эффектам.
    </div>
    <br>
    <div class="paragraph2">
    Прокрастинация проявляется в том, что человек, осознавая необходимость выполнения вполне конкретных важных дел
    (например, своих должностных обязанностей), игнорирует эту необходимость и отвлекает свое внимание на бытовые мелочи
    или развлечения.
    </div>
    <br>
    <div class="paragraph3">
    Прокрастинация отличается от лени тем, что в случае лени субъект не хочет ничего делать и не беспокоится по этому
    поводу, а в состоянии прокрастинации он осознает важность и срочность работы, но не делает ее, возможно, находя те
    или иные самооправдания. От отдыха прокрастинацию отличает то, что при отдыхе человек восполняет запасы энергии, а
    при прокрастинации — теряет.
    </div>
</main>
</body>
</html>